<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header role="banner" class="group">
            <div class="branding">
                <img src="img/logo.png" alt="Wildlife Studios">
            </div>
            <nav role="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="" class="selected">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Articles</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="search--primary">
                <a href=""><img src="" alt=""></a>
            </div>
        </header>

        <div class="phantom">
            <div class="branding">
                <img src="img/logo-phantom.png" alt="Wildlife Studios">
            </div>
            <nav role="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="" class="selected">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Articles</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="search--primary">
                <a href=""><img src="" alt=""></a>
            </div>
        </div>

        <section class="content gallery group">
            <div class="page-header">
                <h1>About Us</h1>
            </div>
        
            <div class="about__wrap group">
                <div class="about__info grid-4 grid-flow-opposite">
                    <h2>A Premier Taxidermy Studio</h2>
                    <p>You’ll take a step into the wild at our Eastern, Pennsylvania premier taxidermy studio.  Surrounded by trophies from abroad, here we make your vision a reality. Our experienced taxidermists work with you to create a design concept from start to finish. We have un-limited taxidermy options and completely customize the piece to your liking.   With real life wildlife trophy displays on hand, you’ll feel instantly transported back to a big game hunt or an African safari. Together, we will build a trophy display nothing short of incredible. </p>

                    <p>There is no such thing as an “everyday taxidermy mount” from Wildlife Studios.  Our quality work is well-known for its exquisite craftsmanship and attention to detail.  We display your big game trophy as it would be seen in its natural habitat, highlighting the animals’ features and expressions. </p>
                </div>
                <div class="service__list grid-2 grid-flow-opposite">
                    <div class="stat__graphs--about">
                    <h3>What We're Good At</h3>
                    <div class="graph__wrap">
                        <p class="graph__title">Taxidermy 72%</p>
                        <div class="graph">
                            <div class="graph__inner--taxidermy"></div>
                        </div>
                        <p class="graph__title">Scenic Design 17%</p>
                        <div class="graph">
                            <div class="graph__inner--scenic"></div>
                        </div>
                        <p class="graph__title">Reproductions 8%</p>
                        <div class="graph">
                            <div class="graph__inner--reproductions"></div>
                        </div>
                        <p class="graph__title">Murals 3%</p>
                        <div class="graph">
                            <div class="graph__inner--murals"></div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="about__wrap group">
                <div class="about__info grid-4">
                    <h2>Hi-end Taxidermy</h2>
                    <p>At Wildlife Studios, our talented staff of experienced taxidermist’s work as a team to make the magic happen! Owner, Wes Good’s, passion for design, art, and wildlife is what drives the studio forward.  With hi-end taxidermy as the medium, together we aim to create something special and unique. Good is not good enough when it comes to creating wildlife trophy displays fit for our clients.  With client satisfaction being our top priority, our goal is to create a beautiful presentation of that once in a lifetime trophy.</p>

                    <p>From the plains of the Serengeti, to the waters of the Okavango Delta, to the snow caps of the Teton Range, trophies are sent to our premier taxidermy studio from throughout the world.  These locations include Africa, New Zealand, North America, Asia, and beyond. Wildlife Studios is approved to receive trophies from abroad.  We also offer crating and shipping to destinations around the globe!</p>

                    <p>All of our work is custom made and each piece is designed and priced to fit a particular client’s needs and preferences. Contact us to arrange a consultation and get a quote for your next wildlife trophy display today! We are here and ready to inspire creative concepts for wherever your adventures take you.</p>
                </div>
                <div class="about__graphic grid-2">
                    <img src="img/thumbnail.jpg" alt="">
                </div>
            </div>

            
        </section>

        <!-- <div class="content--light stats group">
            <div class="stat">
                <p class="stat__number">5,679</p>
                <p class="stat__title">Happy clients</p>
            </div>
            <div class="stat">
                <p class="stat__number">11,350</p>
                <p class="stat__title">Projects completed</p>
            </div>
            <div class="stat">
                <p class="stat__number">16</p>
                <p class="stat__title">Years of service</p>
            </div>
            <div class="stat">
                <p class="stat__number">12</p>
                <p class="stat__title">Team members</p>
            </div>
        </div> -->

        <footer role="banner" class="group">
            <div class="recent-photos grid-half group">
                <h2>Recent Photos</h2>
                <div class="group">
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>
                    <div class="recent__thumb grid-1">
                        <a href="">
                        <img src="img/thumbnail.jpg" alt="">
                        <div class="project__info">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M87.9,16.3c0-0.2,0-0.3-0.1-0.5c0,0,0,0,0,0c-0.1-0.5-0.3-1-0.6-1.5c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.8-0.1c0,0,0,0,0,0h-29c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3h18.6L56.5,37.7c-1.7,1.7-1.7,4.4,0,6.1c1.7,1.7,4.4,1.7,6.1,0l16.8-16.8l0,18.6c0,2.4,1.9,4.3,4.3,4.3S88,48,88,45.6v-29C88,16.5,87.9,16.4,87.9,16.3z"/><path d="M45.4,79.6H26.8l16.8-16.8c1.7-1.7,1.7-4.4,0-6.1c-1.7-1.7-4.4-1.7-6.1,0L20.7,73.5V54.9c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3v29c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5c0,0,0,0,0,0c0.1,0.5,0.3,1,0.6,1.5c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.3,0.4,0.4,0.5c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0.1c0.2,0.1,0.3,0.3,0.5,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0,0.2,0.1c0.2,0.1,0.5,0.2,0.7,0.2c0,0,0,0,0.1,0c0.3,0,0.5,0.1,0.8,0.1c0,0,0,0,0,0h29c2.4,0,4.3-1.9,4.3-4.3C49.7,81.5,47.8,79.6,45.4,79.6z"/></svg>
                        </div>
                        </a>
                    </div>

                </div>
                <p class="copyright">&copy; 2014 Wildlife Studios, LLC - 46 Frystown Road - Myerstown, Pa 17067<br>(800).809.8508 - Design credits</p>
            </div>
            <div class="sitemap--work grid-1">
                <h2>Our Work</h2>
                <ul>
                    <li><a href="">Trophy Rooms</a></li>
                    <li><a href="">Reproductions</a></li>
                    <li><a href="">Murals</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Articles</a></li>
                    <li><a href="">Testimonials</a></li>
                </ul>
            </div>
            <div class="footer__contact grid-2">
                <h2>Work With Us</h2>
                <form action="">
                    <input type="text">
                    <input type="text">
                    <textarea name=""></textarea>
                    <input type="submit" class="button" value="[ Submit ]">
                </form>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
